{
  "manifest_version": 3,
  "name": "Amazon Rufus AI Filter Assistant",
  "version": "1.0",
  "description": "An AI-powered shopping assistant that filters and ranks Amazon search results using natural language.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://www.amazon.com/*",
    "*://www.amazon.in/*",
    "*://www.amazon.co.uk/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.amazon.com/s*",
        "*://www.amazon.in/s*",
        "*://www.amazon.co.uk/s*"
      ],
      "js": ["src/content.js"],
      "css": ["src/styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["src/styles.css"],
      "matches": ["*://www.amazon.com/*", "*://www.amazon.in/*", "*://www.amazon.co.uk/*"]
    }
  ]
}
